FROM rust:1-bookworm AS builder
WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release \
    && install -D /workspace/target/release/systemd-tui /usr/local/bin/systemd-tui

FROM ubuntu:24.04 AS runtime

ENV container=docker

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        systemd \
        systemd-sysv \
        dbus \
        ca-certificates \
        procps \
        less \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/systemd-tui /usr/local/bin/systemd-tui

# Keep container-focused systemd leaner by disabling getty targets.
RUN systemctl mask \
    getty.target \
    getty-static.service \
    serial-getty@.service \
    console-getty.service

STOPSIGNAL SIGRTMIN+3
VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]
